# Cache setup for the debian mirror

proxy_cache_path /var/cache/nginx/debian_cache
  levels=1:2
  keys_zone=debian_cache:10m
  max_size=5g
  inactive=1w
  use_temp_path=off;

# server {
#   listen 80;

#   server_name ${DEBIAN_MIRROR_HOST};

#   location / {
#     proxy_cache debian_cache;
#     proxy_pass ${DEBIAN_MIRROR_URL};

#     # Cache valid responses (200, 302, 206) for a week
#     # proxy_cache_valid 200 302 206 1w;

#     # Use stale data if the backend is down
#     # proxy_cache_use_stale error timeout;

#     # Ensure the cache key is unique for different files
#     # proxy_cache_key "$scheme$host$request_uri";

#     # Set the Host header to the original host
#     # proxy_set_header Host ${DEBIAN_MIRROR_HOST};

#     # resolver 192.168.100.1; # TODO: replace
#     resolver 8.8.8.8; # TODO: replace
#   }
# }
